<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>tomato soup</title>
    </head>

    <body>
        <a href="../index.html" rel="_noopener">Home</a>

        <h1>Tomato soup</h1>

        <img src="../images/tomato-soup.jpg" alt="A picture of tomato soup with garnish" height="250" width="210">

        <h2>Description</h2>

        <p>A very basic bowl of tomato soup with garnish. Nothing fancy here.</p>

        <h2>Ingredients</h2>

        <ul>
            <li>Can of tomato soup</li>
            <li>Salt</li>
            <li>Garnish of choice</li>
        </ul>

        
    </body>
</html>